GOOGLE_CLIENT_ID = 523675900589-1jk636hjhtp37oj19h6mh0b4tj27jcoe.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_SECRET = JHptI4Xy4g9NUd2YE/epxPja4IswpGuMvSSozkAEzR0=
